#spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/filemanager}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME:user}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:password}

spring.datasource.url=jdbc:postgresql://localhost:5431/filemanager
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

file.upload-dir=${user.home}/filemanager/uploads
logging.level.com.example.filemanager=DEBUG
